{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext", // Change this from "commonjs" to "esnext"
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "types": ["jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/__tests__/*"]
}
