{
  "compilerOptions": {
    "target": "ES2018",
    "module": "UMD",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2018"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/__tests__"]
}
